<!DOCTYPE html>
<html>
  <head>
    <title>Blackjack</title>
    <link rel="stylesheet" href="blackjack.css">
    <script src = "blackjack.js"></script>
  </head>
  <body>
  <div>
  <ul>
    <li><a href="blackjack.html">Home</a></li>
    <li><a href="sample.html">testing</a></li>
    <li><a href="#contact">Contact</a></li>

  </ul>
  </div>
  <div id='body'>
  
   <h3>OBJECT OF THE GAME</h3><p>
Each participant attempts to beat the dealer by getting a count as close to 21 as possible, without going over 21.</p>

 <h3>CARD VALUES/SCORING</h3><p>
It is up to each individual player if an ace is worth 1 or 11. Face cards are 10 and any other card is its pip value.</p>

 <h3>BETTING</h3><p>
Before the deal begins, each player places a bet, in chips, in front of him in the designated area. Minimum and <br>
maximum limits are established on the betting, and the general limits are from $2 to $500.</p>

 <h3>THE DEAL</h3><p>
When all the players have placed their bets, the dealer gives one card face up to each player in rotation clockwise,<br>
and then one card face up to himself. Another round of cards is then dealt face up to each player, but the dealer <br>
takes his second card face down. Thus, each player except the dealer receives two cards face up, and the dealer <br>
receives one card face up and one card face down. (In some games, played with only one deck, the players' cards <br>
are dealt face down and they get to hold them. Today, however, virtually all Blackjack games feature the players'<br>
cards dealt face up on the condition that no player may touch any cards.)</p>

 <h3>NATURALS</h3><p>
If a player's first two cards are an ace and a "ten-card" (a picture card or 10), giving him a count of 21 in <br>
two cards, this is a natural or "blackjack." If any player has a natural and the dealer does not, the dealer <br>
immediately pays that player one and a half times the amount of his bet. If the dealer has a natural, he <br>
immediately collects the bets of all players who do not have naturals, (but no additional amount). If the<br>
dealer and another player both have naturals, the bet of that player is a stand-off (a tie), and the player <br>
takes back his chips.<br>

If the dealer's face-up card is a ten-card or an ace, he looks at his face-down card to see if the two cards<br>
make a natural. If the face-up card is not a ten-card or an ace, he does not look at the face-down card until<br>
it is the dealer's turn to play.</p>

 <h3>THE PLAY</h3><p>
The player to the left goes first and must decide whether to "stand" (not ask for another card) or "hit" <br>
(ask for another card in an attempt to get closer to a count of 21, or even hit 21 exactly). <br>
Thus, a player may stand on the two cards originally dealt him, or he may ask the dealer for additional cards,<br>
one at a time, until he either decides to stand on the total (if it is 21 or under), or goes "bust" (if it is over 21).<br>
In the latter case, the player loses and the dealer collects the bet wagered.<br>
The dealer then turns to the next player to his left and serves him in the same manner.<br>

The combination of an ace with a card other than a ten-card is known as a "soft hand," because the player can count <br>
the ace as a 1 or 11, and either draw cards or not. For example with a "soft 17" (an ace and a 6), the total is 7 or 17.<br>
While a count of 17 is a good hand, the player may wish to draw for a higher total. If the draw creates a bust hand by<br>
counting the ace as an 11, the player simply counts the ace as a 1 and continues playing by standing or "hitting" <br>
(asking the dealer for additional cards, one at a time).</p>

 <h3>THE DEALER'S PLAY</h3><p>
When the dealer has served every player, his face-down card is turned up. If the total is 17 or more, he must stand. <br>
If the total is 16 or under, he must take a card. He must continue to take cards until the total is 17 or more, at which<br>
point the dealer must stand. If the dealer has an ace, and counting it as 11 would bring his total to 17 or more <br>
(but not over 21), he must count the ace as 11 and stand. The dealer's decisions, then, are automatic on all plays, <br>
whereas the player always has the option of taking one or more cards.

</p>
  
  </body>
</html>